<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="content">

         Name : Gurinder <br>
         City : Sangrur <br>
         Name : Buta <br>
         City : Abc <br>

    </div>
     
    <script src="advance.js"></script>
</body>
</html>