<html>
    <head>
        <title>Javascript</title>
    </head>


    <body>

        <h1>First Name:  <span id="first_name"> </span> </h1>
        <h1>Last Name: </h1>
        <h1>Age: </h1>
        <h1>Country: <span id="country"> </span> </h1>


        <div id="person">

        </div>
         
    </body>
    
    
    
    <script>
        // Array used to store multiple value in single variable
        var numbers = [
              1  ,
              2 ,
              5 ,
              8 ,
              10 ,
              20 ,
        ];



        var person = [


              "Tom" ,
              "Crus" ,
              50 ,
              "USA"


        ];



       var first_name = document.getElementById("first_name");
       var country = document.getElementById("country");

    //    console.log(first_name)
       first_name.textContent = "ABC"
       first_name.innerHTML = "ABC"
       country.innerHTML = person[3]


       var p = document.getElementById("person");

    //    p.innerHTML = person[0] + "<br>";
    //    p.innerHTML += person[1];
    //    p.innerHTML += "<br>";
    //    p.innerHTML += person[2];
    //    p.innerHTML += "<br>";
    //    p.innerHTML += person[3];


     //    Loops Array

    //   for( var i = 0 ; i < 4 ; i++ ){
    //       p.innerHTML += person[i] + "<br>";
    //   }

      for( var per of person){
          p.innerHTML += per + ",";
      }

      
    </script>


</html>