<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js</title>
</head>
<body>


<script>
   
   // A Function without parms and with return     
   function greeting(){
            console.log("Good Evening Sir!");
   }


   function sayHello(name){
            console.log(  `Hello! ${name}` );
   }



//     Independent method -> 
// Do it's work only
   function sum( a , b ){
            var c = a + b;
            console.log(c)
   }


//     Dependent method
// Do It's Work But Some method depend on it
   function mul( a , b ){
            var c = a * b;
            return c;
   }

   x = 10;
   y = x;

   var result =  sum(5,5);





//    greeting();

//    sayHello("Gurinder");


    // sum(10,10);


</script>

</body>
</html>