<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Script</title>
</head>
<body>


    <script>
         function print10(num){
              for (let i = 0; i < 10; i++) {
                    if(i == num){
                        return i;
                    }
              }

              return "End";
         }

         var result = print10(15);
         console.log(result)
          

           function divsion(num1,num2){
                 if(num2 == 0){
                    return "Invalid Number";
                 }
                 
                var result = num1 / num2;
                return result;
                 
           }
            var result = divsion(20,0);
            // console.log(result)

           function sum(sub1,sub2){
              return sub1 + sub2;
           }

           function precentage(obtain,total){
               var result = (obtain/total) * 100;
               return result;
           }
           
           var obtain = sum( 87 , 96 );

           var precentage = precentage( obtain , 200 );

        

        
    </script>
    
</body>
</html>