<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saturday</title>
</head>
<body>

    <table style="border:solid 1px;width:50%" border="1" id="content">

    </table>
          

    <script src="students.js"></script>
    <script src="table.js"></script>
</body>
</html>